driverClass = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://127.0.0.1:3306/hotel_db
dbUrl2 = jdbc:mysql://127.0.0.1:3306/hotel_bill
user = root
password = root
query = select * from hotel_bill
query2 = insert into order_bill values(?,?)
query3 = update order_bill set item_code = ? where price = ?
query4 = delete from order_bill where item_code = ?
query5= Select item_code, price, SUM(price) from order_bill
